*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #e7750c;
    padding: 0.2rem;
    display: flex;
    justify-content: space-around;
    color: white;
  }

  header h1{
    color: black;
    display: flex;
    align-items: center;
  }

  header nav{
    background-color: #e7750c;
    padding: 1rem;
    display: flex;
  }

  header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  
  .nav-links li {
    margin: 10px 0;
  }

  nav a:hover{
    color: white;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    font-size: 25px;
  }

/* Estilizando o main */
h1, h2,#footer, nav a{
    font-family: "Lancelot", serif;
  }

  p, td{
    font-family: "quicksand", serif;
  }
h3{
    font-family: "quicksand";
}

/* Estilizando o Main */
main section{
    display: flex;
    gap: 2em;
    margin: 7rem;
}

main h1{
    text-align: center;
    margin-top: 3rem;
}

.races{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.race{
    display: grid;
    gap: 1em;
    color: #e7750c;
    padding: 2em;
    border-radius: 0.5em;
    background-color: #000000;
}

.race img{
    width: 200px;
    height: 200px;
}

.race img:hover{
    transform: scale(1.1);
    border-radius: 0.5em;
}

/* Estilizando o footer */
footer{
    background-color: #e7750c;
    padding: 2.1em;
    text-align: center;
  }
  
  footer #footer{
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    font-size: large;
    color: black;
  }
  
  footer #lastModified{
    color: black;
  }

  @media(min-width: 800px) and (max-width: 1200px){
    main section{
      display: flex;
      flex-direction: column;
    }

    .races{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 300px) and (max-width:800px){
    header{
      padding: 0.2rem;
      display: flex;
      justify-content: space-between;
    }
  
    header nav{
      padding: 1rem;
      flex-direction: column;
    }

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: auto;
    margin-bottom: 1em;
  } 
  
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: black;
  } 

  .nav-links.active{
    display: flex;
  } 

    .nav-links {
    list-style: none;
    display: none; 
    flex-direction: column;
  }  

  .nav-links a{
    font-size: 1.2em;
  }

    .race{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .races{
      grid-template-columns: 1fr;
    }

    main section{
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 1.5em;
    }
  
  }
